######################################################################
# Automatically generated by qmake (3.0) Wed Dec 14 04:11:30 2016
######################################################################
QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = PowerSupplyController
INCLUDEPATH += .

# Input
HEADERS += const_define.h mainwindow.h \
    json/allocator.h \
    json/assertions.h \
    json/autolink.h \
    json/config.h \
    json/features.h \
    json/forwards.h \
    json/json.h \
    json/reader.h \
    json/value.h \
    json/version.h \
    json/writer.h \
    cusdialog.h \
    actiondialog.h \
    dpustatus.h \
    pcstatus.h \
    recorderworker.h \
    util.h \
    parseworker.h \
    autostate.h \
    serialworker.h \
    frminput.h \
    errorpage.h \
    filecopyer.h \
    firmware.h
FORMS += mainwindow.ui \
    cusdialog.ui \
    actiondialog.ui \
    frminput.ui \
    errorpage.ui
SOURCES += main.cpp mainwindow.cpp \
    cusdialog.cpp \
    actiondialog.cpp \
    dpustatus.cpp \
    pcstatus.cpp \
    recorderworker.cpp \
    util.cpp \
    parseworker.cpp \
    autostate.cpp \
    serialworker.cpp \
    frminput.cpp \
    errorpage.cpp \
    filecopyer.cpp \
    firmware.cpp

unix:!macx: LIBS += -L$$PWD/ -ljsoncpp -lserial

INCLUDEPATH += $$PWD/
DEPENDPATH += $$PWD/

unix:!macx: PRE_TARGETDEPS += $$PWD/libjsoncpp.a
